# EsercizioOmicron

./: README.md  config.properties  nbactions.xml  pom.xml
input/: ServiceMenu.json
src/main/java/es/omicron/esercizioomicron/: MenuContent.java  MenuNode.java  Resource.java  ServiceMenuStarter.java
